# serializablecomparable

./: .gitignore  Makefile  README.md  maven-version-rules.xml  pom.xml
dataflow/: pom.xml
dataflow/src/main/java/nl/hayovanloon/serializablecomparable/dataflow/: CustomPipelineOptions.java  GenerateMain.java  JacksonCoder.java  Main.java  NestedPbOps.java  ProtoMain.java  ProtoWrapperCoder.java  SimplePbOps.java  ToString.java
dataflow/src/main/proto/: messages.proto
dataflow/src/main/test/nl/hayovanloon/serializablecomparable/dataflow/: JacksonCoderTest.java
gson/: pom.xml
gson/src/main/java/nl/hayovanloon/serializablecomparable/json/: GsonSerializer.java  Main.java
json/: pom.xml
json/src/main/java/nl/hayovanloon/serializablecomparable/json/: JsonSerializer.java  Main.java
kryo/: pom.xml
kryo/src/main/java/nl/hayovanloon/serializablecomparable/kryo/: KryoSerializer.java  Main.java
native/: Makefile  pom.xml
native/src/main/java/nl/hayovanloon/serializablecomparable/nativejava/: Main.java  NativeSerializer.java
protobuf/: Makefile  messages.proto  pom.xml
protobuf/src/main/java/nl/hayovanloon/serializablecomparable/protobuf/: Main.java  NestedPbOps.java  PbRunner.java  ProtobufSerializer.java  SimplePbOps.java
protobuf/src/main/proto/: messages.proto
protobuflean/: pom.xml
protobuflean/src/main/java/nl/hayovanloon/serializablecomparable/protobuflean/: Main.java  NestedPbOps.java  ProtobufLeanSerializer.java  Runner.java  SimplePbOps.java
protobuflean/src/main/proto/: messages.proto
shared/: Makefile  pom.xml
shared/src/main/java/nl/hayovanloon/serializablecomparable/: Generator.java  LocalMessage.java  LocalMessageSerializer.java  Nested.java  Report.java  Runner.java  Serializer.java  Simple.java
